# -personal-learning

./: README.md  Untitled Diagram.drawio  class.drawio  config.gradle  database.drawio  settings.gradle  个人中心页流程.drawio
app/: Untitled Diagram.drawio  build.gradle
app/src/androidTest/java/com/namsangmi/learning/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/namsangmi/learning/: MainActivity.java  PLApplication.java
app/src/main/java/com/namsangmi/learning/base/: DraggerBaseActivity.java
app/src/main/java/com/namsangmi/learning/bean/: Bottle.java  User.java
app/src/main/java/com/namsangmi/learning/di/component/: AppComponent.java
app/src/main/java/com/namsangmi/learning/di/module/: AppModule.java  MainActivityModule.java
app/src/main/java/com/namsangmi/learning/di/module/base/: AllActivitiesModule.java  BaseActivityComponent.java
app/src/main/java/com/namsangmi/learning/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/namsangmi/learning/http/: AbsAPICallback.java  GsonResponseBodyConverter.java  RequestCallBack.java  ResponseConverterFactory.java  ResultException.java  RetrofitClient.java  RxHttpUtils.java
app/src/main/java/com/namsangmi/learning/http/bean/: ResponseBean.java  ResponseListBean.java  ResultBean.java
app/src/main/java/com/namsangmi/learning/http/interceptor/: AddCookiesInterceptor.java  CacheInterceptor.java  OkHttpRequestInterceptor.java  ReceivedCookiesInterceptor.java
app/src/main/java/com/namsangmi/learning/ui/base/: BaseActivity.java  BasePresenter.java  IBaseMode.java  IBasePresenter.java  IBaseView.java
app/src/main/java/com/namsangmi/learning/ui/main/: IMainView.java  MainActivity.java  MainFragment.java  MainModel.java  MainPresenter.java  MainViewModel.java
app/src/main/java/com/namsangmi/learning/utils/: RxDisposableManager.java  Tools.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/namsangmi/learning/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
